{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,

            "args":[
                "C:\\Users\\mclough\\Coding\\Python\\DynamoLibraryScanner\\resources\\FlaggedSearches.json",
                "-d", "C:\\Users\\mclough\\Microdesk\\TEAM Kahler Slater - General\\Dynamo\\_Upgrades-R24\\Orkestra_2023.06.05",
                //"-d", "C:\\Users\\mclough\\OneDrive - Microdesk\\_Revit Stuff\\Automation\\DynamoScripts",
                "-s",
                "-p",
                "-a",
                "-c"
            ]
        }
    ]
}